Package: base-files
Version: 169-50108
Depends: libc, netifd, procd, jsonfilter, usign, fstools
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: ar71xx
Installed-Size: 57284
Filename: base-files_169-50108_ar71xx.ipk
Size: 58203
MD5Sum: a994935dcf3c8725ac5e48c46d6b5ff7
SHA256sum: 74fe96b43a81af5c3e6aaaf62f8286498eca0a67b0a189f2b09741afd675319d
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: busybox
Version: 1.24.2-1
Depends: libc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 202962
Filename: busybox_1.24.2-1_ar71xx.ipk
Size: 203057
MD5Sum: bd194f6263f3cfa576bc14c550436be7
SHA256sum: 25fa067f4a5dc6190898ea3dbff9bfc3f9d52e242a6234ffbdf27519a6445a62
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: curl
Version: 7.50.0-1
Depends: libc, libcurl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: net
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 37226
Filename: curl_7.50.0-1_ar71xx.ipk
Size: 38019
MD5Sum: 087aa210523ba7f7ebc9df7ef83e50d6
SHA256sum: 40342f5341d69fb3e89317871b352682f1e287ebcb95579da43bb8ac02e2e66f
Description:  A client-side URL transfer utility

Package: dnsmasq
Version: 2.76-1
Depends: libc
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: ar71xx
Installed-Size: 87490
Filename: dnsmasq_2.76-1_ar71xx.ipk
Size: 88092
MD5Sum: 70490c61d45b3242d331bcd38a592830
SHA256sum: 6b14a9d6e33b7d1fb7c4cc5f8ed74714806342f77a5d759d476fa81cefe3f0db
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2016.74-1
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 87468
Filename: dropbear_2016.74-1_ar71xx.ipk
Size: 87558
MD5Sum: 093c4ccb070067e47b9c8f60af1c87e2
SHA256sum: 6b6b6baf3cfa9b5c3fe8cd04cadf65771fd80cd4639c6baa28d80340af3cf5b2
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2016-11-29-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Source: package/network/config/firewall
License: ISC
Section: net
Architecture: ar71xx
Installed-Size: 34381
Filename: firewall_2016-11-29-1_ar71xx.ipk
Size: 34994
MD5Sum: f701181025ac35b9e9142b1db86f8bf1
SHA256sum: fe4cb573ee6fe005859a28441bc7cc8516ade03732e6c2cb2bb964b8ca8ee798
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2016-07-24-addd7dc21fe99f2701c1d4708071578052af401d
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 18235
Filename: fstools_2016-07-24-addd7dc21fe99f2701c1d4708071578052af401d_ar71xx.ipk
Size: 18910
MD5Sum: e36dac73d1e72dd6c60b9613a0100031
SHA256sum: 05ddc3c6d86304027b530f7d950f9c9c62f0d270b3951fc1ca4dd6f9ae5e6b1d
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2016-06-15-1
Depends: libc
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 5330
Filename: hostapd-common_2016-06-15-1_ar71xx.ipk
Size: 6042
MD5Sum: a6566f86b4726a36953eeda199bb09c5
SHA256sum: 78696e02c7cef4dec1ae940b13aea20fc15ae359d0bc7ba92d799815b2338575
Description:  hostapd/wpa_supplicant common support files

Package: ip6tables
Version: 1.4.21-2
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 211
Filename: ip6tables_1.4.21-2_ar71xx.ipk
Size: 899
MD5Sum: 8d0d5b312e09d2746ed796e1cd3dc2c8
SHA256sum: 50b58bc428e3de25c1ff1fbd7b9c3c3a9569a3aed081f4568fc94a3c6a48f29d
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.4.21-2
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 20758
Filename: iptables_1.4.21-2_ar71xx.ipk
Size: 21466
MD5Sum: 2281ea341876110eb0ee29b863a68bbe
SHA256sum: f2e097480b139d98fa731cd156c5b75ef719bc0e9189a2d3794522a4da7e5e3f
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 4.3-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 31525
Filename: iw_4.3-1_ar71xx.ipk
Size: 32226
MD5Sum: 085af43494d1420d4a62baafccec6841
SHA256sum: 319e35771eb71eaffb4dcdfc9b6183dc844047fbe25a4eda757de88138cc67b1
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2016-01-25-e4aca3910dff532ed878d0ceaf1ab6e8ad7719bf
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5767
Filename: iwinfo_2016-01-25-e4aca3910dff532ed878d0ceaf1ab6e8ad7719bf_ar71xx.ipk
Size: 6550
MD5Sum: 8f094d1d3382514549d80fd03df2c7b4
SHA256sum: 08e5cf74b3eb913fa7f3844eac9a576c20840a6bcfccca30eb5929b731e1d437
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2016-11-29-77a629375d7387a33a59509d9d751a8798134cab
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 5371
Filename: jshn_2016-11-29-77a629375d7387a33a59509d9d751a8798134cab_ar71xx.ipk
Size: 6160
MD5Sum: 8ea7e36ea6f1b1cd446048fdfbde9bc0
SHA256sum: 9e9ad5fdc7ba7b2711ab362a3684e9953fa663a1315a39c3f19359af3c56c04a
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2016-07-02-dea067ad67d977c247c300c06676a06adf21e0c7
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 7736
Filename: jsonfilter_2016-07-02-dea067ad67d977c247c300c06676a06adf21e0c7_ar71xx.ipk
Size: 8534
MD5Sum: 81edbb556db84886dfe488164850e0f1
SHA256sum: 76661b4d7377e220927339a7b5054a8fe02e7762300fb2838ced11afd5b4946b
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json
Version: 2016-11-29-77a629375d7387a33a59509d9d751a8798134cab
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 3531
Filename: libblobmsg-json_2016-11-29-77a629375d7387a33a59509d9d751a8798134cab_ar71xx.ipk
Size: 4269
MD5Sum: 10567680b9725a46664ec92fd15158d6
SHA256sum: 9963e0747761defd14a7f285c4c336c907afea3bcdc092cca5551ff9fe573fbd
Description:  blobmsg <-> json conversion library

Package: libcurl
Version: 7.50.0-1
Depends: libc, libpolarssl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 95792
Filename: libcurl_7.50.0-1_ar71xx.ipk
Size: 96596
MD5Sum: 43e85c52e2cfe57989514d6298b5d9ea
SHA256sum: 77f9d8ba6c5c78b8aac7c8c4aac7b2ba024f28f28543c3a50051dc3428e119cf
Description:  A client-side URL transfer library

Package: libgcc
Version: 5.3.0-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 34054
Filename: libgcc_5.3.0-1_ar71xx.ipk
Size: 34862
MD5Sum: 04770a464beb6f225ef2d405b214b5b4
SHA256sum: e088040eb58dce6ead10b0f3e3b165f78a3b7fd1b88f756c0ae724a834beb3ec
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-2
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 16432
Filename: libip4tc_1.4.21-2_ar71xx.ipk
Size: 17101
MD5Sum: 0598c7ae366e61866c049034c3335e65
SHA256sum: 93bcf18d4efb5aace84c9cae389a86ef75fa37e1ccc811b268c23e92b6eb4048
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-2
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 16079
Filename: libip6tc_1.4.21-2_ar71xx.ipk
Size: 16730
MD5Sum: 5f1b8838b45353d356daeddc30cc279d
SHA256sum: 493e1e6950c167d3cb94c2bf83680a0d181904ee5746a7306971d2cbc62084a8
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2016-01-25-e4aca3910dff532ed878d0ceaf1ab6e8ad7719bf
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 6201
Filename: libiwinfo-lua_2016-01-25-e4aca3910dff532ed878d0ceaf1ab6e8ad7719bf_ar71xx.ipk
Size: 6926
MD5Sum: d7df439cc3e9fac2ae9fa0b9b925411a
SHA256sum: 3f29449e7e42e07aef4d14ee1190da2300ff33f14b838d651dc2fce1847884eb
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2016-01-25-e4aca3910dff532ed878d0ceaf1ab6e8ad7719bf
Depends: libc, libnl-tiny, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 21459
Filename: libiwinfo_2016-01-25-e4aca3910dff532ed878d0ceaf1ab6e8ad7719bf_ar71xx.ipk
Size: 22245
MD5Sum: 41f433edacbea1f2b8bd9d058f9560e1
SHA256sum: b7f57bebe33e25dd7bd38c250f3a249ca2d0e295b20309c8103a171e59fdb7fe
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.12-1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 13683
Filename: libjson-c_0.12-1_ar71xx.ipk
Size: 14382
MD5Sum: aae8b40343a31b91d8ac61934f1b6815
SHA256sum: 1a997dc727a8d0773684d95e4fe6ddedf2627ecfc0dd86b3d24c82fd1eae7b87
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2016-11-29-77a629375d7387a33a59509d9d751a8798134cab
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 4710
Filename: libjson-script_2016-11-29-77a629375d7387a33a59509d9d751a8798134cab_ar71xx.ipk
Size: 5443
MD5Sum: 8a4c104b1c4cd67f6c88b6738451593a
SHA256sum: 8d8bf92588111a54f71f7d5d23ebec84d0dc4259d0feb5b8ddf53c6b308f86df
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 62703
Filename: liblua_5.1.5-1_ar71xx.ipk
Size: 63130
MD5Sum: 42f0d4083be6159c27ca4a0d689a5ec2
SHA256sum: 94edcdfc19841d34e0cfe96c85abfde8538972ab6f5d632f2e8a2164a1caec26
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 11715
Filename: libnl-tiny_0.1-5_ar71xx.ipk
Size: 12443
MD5Sum: 4fbaaded6a8a28a40c9280befbc4b987
SHA256sum: 35c82c718e2aeb74e7064bc4898bf962515d4906c99fbafee8a1dd650df0b565
Description:  This package contains a stripped down version of libnl

Package: libpolarssl
Version: 1.3.17-1
Depends: libc
Source: package/libs/polarssl
License: GPL-2.0+
Section: libs
Architecture: ar71xx
Installed-Size: 143744
Filename: libpolarssl_1.3.17-1_ar71xx.ipk
Size: 144288
MD5Sum: 0e5139d2d482066afec4d703c1234f99
SHA256sum: c0e14c89011abf1f5f7d13835b19cc3e63c17ae4ed2b97f58ae51d68135bcd61
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 123
Filename: libpthread_1.1.16-1_ar71xx.ipk
Size: 856
MD5Sum: 54e87be658de9be07756aa207530f400
SHA256sum: 76a40ae145af9ce96d51109d7306706480f2116d514e3b0accf281e828385886
Description:  POSIX thread library

Package: librt
Version: 1.1.16-1
Depends: libpthread
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 123
Filename: librt_1.1.16-1_ar71xx.ipk
Size: 869
MD5Sum: 8d1d0fb67f369e7ab761b90db7b18974
SHA256sum: da01ee6e77c33ce93c291968f44f7d06214f8a3eeacde6f50887cdc867e0fb5b
Description:  POSIX.1b RealTime extension library

Package: libubox
Version: 2016-11-29-77a629375d7387a33a59509d9d751a8798134cab
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 17587
Filename: libubox_2016-11-29-77a629375d7387a33a59509d9d751a8798134cab_ar71xx.ipk
Size: 18331
MD5Sum: 70bb2a1aa1b226f17208b3bf9eba185c
SHA256sum: 4d54e7fe9f317cb70d9768d49536b699ec7c551348caf0fad17e196a459766f7
Description:  Basic utility library

Package: libubus
Version: 2016-07-02-053be7df871e05478284235732f8b0608089512f
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 8807
Filename: libubus_2016-07-02-053be7df871e05478284235732f8b0608089512f_ar71xx.ipk
Size: 9594
MD5Sum: 41c2fd0b2d8ae0f446937a40f92a2bd9
SHA256sum: ed71c2faf2692ff75a053d9890b04f32e7e7a7a41dc55af8c96a1c64f7479f07
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2016-07-04.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 5465
Filename: libuci-lua_2016-07-04.1-1_ar71xx.ipk
Size: 6186
MD5Sum: 4f8d8a6daa4544a39b034de7bbbdbecd
SHA256sum: 5dc2d510776aefb492787f7a8dae89c8b96dad7f94976193d487b1b3ac6d35ae
Description:  Lua plugin for UCI

Package: libuci
Version: 2016-07-04.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 13943
Filename: libuci_2016-07-04.1-1_ar71xx.ipk
Size: 14645
MD5Sum: b18df724c92ee7308b82dc630e18f21e
SHA256sum: ec224b63836b7d0fd34c8578cf3de1cbc921ca4324f8ac617b87baa13952148f
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient
Version: 2016-01-28-2e0918c7e0612449024caaaa8d44fb2d7a33f5f3
Depends: libc, libubox
Source: package/libs/uclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 8509
Filename: libuclient_2016-01-28-2e0918c7e0612449024caaaa8d44fb2d7a33f5f3_ar71xx.ipk
Size: 9287
MD5Sum: 4ef36416a9d001fb768ced80189e2878
SHA256sum: 11ec0cdbfa3d95c94714f3280f069c6016ef6e84354870c1dd3da265e8166f5b
Description:  HTTP/1.1 client library

Package: libxtables
Version: 1.4.21-2
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 34814
Filename: libxtables_1.4.21-2_ar71xx.ipk
Size: 35603
MD5Sum: d970dc2800817efa3ea4bff24a311d5d
SHA256sum: 360cecac0fa9e7a259a2c4e6e4ace9cba707e03ee69b7a6d10c8221358e8779f
Description:  IPv4/IPv6 firewall - shared xtables library

Package: ligawifi
Version: 3.1.0-1
Depends: libc, om-watchdog, curl, uhttpd, unzip, coova-chilli
Source: package/network/firmware-LIGAWIFI/ligawifi
Section: net
Architecture: ar71xx
Installed-Size: 21926
Filename: ligawifi_3.1.0-1_ar71xx.ipk
Size: 22827
MD5Sum: 7961a24d3358f2669807b1d11d5110ab
SHA256sum: c44c6e4a7b9ee40d69ff500f09673ac6bbb748d7e647613d4b7233c04cbaafd7
Description:  Auto configuration, dashboard reporting and 802.11s meshing.

Package: logd
Version: 2016-07-19-aead2c0cbffdda9b46d74a998a4c6aeef423b21a
Depends: libc, libubox, libubus, libblobmsg-json
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 9039
Filename: logd_2016-07-19-aead2c0cbffdda9b46d74a998a4c6aeef423b21a_ar71xx.ipk
Size: 9752
MD5Sum: cc2f9f034ee730df01d045a7e02264ee
SHA256sum: 019863052feb218fa143b07011e0c46384b8691597f7b5fce41f97d382294844
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 4321
Filename: lua_5.1.5-1_ar71xx.ipk
Size: 5134
MD5Sum: d3bfac430c3bb347a9da63740aaef562
SHA256sum: e932eff5c5877504a3b9199cd37f33784d7938c72010ca7ccb8813fb77df6456
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 21
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: ar71xx
Installed-Size: 13856
Filename: mtd_21_ar71xx.ipk
Size: 14580
MD5Sum: e978cb51aa2065c59b9a1e68d7cffd41
SHA256sum: fff7db3d4cd109bbf76508b0bb32d2795dc478c2e63a4aaa9158da8c278d4e9e
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2016-12-09-edc15caac6c6d3b2d8ea17f98ecbaba81ba573dc
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 57660
Filename: netifd_2016-12-09-edc15caac6c6d3b2d8ea17f98ecbaba81ba573dc_ar71xx.ipk
Size: 58354
MD5Sum: 57e7255be5c157beb109f5f40aceee79
SHA256sum: 5e8fa0a49b4ec9b4bdcd76030e054c3f7b2e97a7361067849f2bd606e55293b8
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2016-02-08-7533a6243dc3ac5a747cf6ccbc4d0539dafd3e07
Depends: libc
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 21388
Filename: odhcp6c_2016-02-08-7533a6243dc3ac5a747cf6ccbc4d0539dafd3e07_ar71xx.ipk
Size: 22138
MD5Sum: 2afd8f2436686fcf29d61408502e0129
SHA256sum: 35b2add3ae043e2a0c09b73c6504e2d61c2d33e5332425b78eaf6886807e8875
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2016-10-09-801cfeea100ca7b211c9841f0fcb757b17f47860
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 26796
Filename: odhcpd_2016-10-09-801cfeea100ca7b211c9841f0fcb757b17f47860_ar71xx.ipk
Size: 27560
MD5Sum: 5f386acf5f8e9470b2684ddb1dc6f520
SHA256sum: 53cd447de54de1f95a382298f739020560915a68c1b1dfc6700a387abb485cea
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: om-watchdog
Version: 1-1
Depends: libc
Source: package/kernel/om-watchdog
Section: base
Architecture: ar71xx
Installed-Size: 763
Filename: om-watchdog_1-1_ar71xx.ipk
Size: 1449
MD5Sum: 53ca967969ca800be5699c2c948cc821
SHA256sum: f590059f47fbf38740c597d41fd6efbfde5e28a726b14e5a939709f51d84b1db
Description:  This package contains the hw watchdog script for the OM1P and OM2P device.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-15
Depends: libc, uclient-fetch
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: ar71xx
Installed-Size: 54884
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-15_ar71xx.ipk
Size: 55784
MD5Sum: 3adbc521724d5ed2ac3bed1c59a28093
SHA256sum: 93dae70442fb10034f6059274990e70875c56b28a99ec752074ba0a8a3bf045a
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-9
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 9173
Filename: ppp-mod-pppoe_2.4.7-9_ar71xx.ipk
Size: 9930
MD5Sum: c38c2b99ea7ede228db452da24661764
SHA256sum: ef3ab53f594edf166f977226bad0c5cdec632c74ae3b5f69aa6423c97c65d2db
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-9
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 98160
Filename: ppp_2.4.7-9_ar71xx.ipk
Size: 98822
MD5Sum: 228fb7bfa8ec16d774c403d24237161d
SHA256sum: 0fa3d58724dfc7047a7d9069b7f9d5e2e35c09d79cf811663202af9a6eedafd6
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2016-07-29-2c9f5d4af1559b840c42f1443ede9f9fe809c58b
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 33853
Filename: procd_2016-07-29-2c9f5d4af1559b840c42f1443ede9f9fe809c58b_ar71xx.ipk
Size: 34410
MD5Sum: 8dfa6d52d02e11fa20b172bcb1a10718
SHA256sum: 78662fb076d6ca2977efc3d1105ba907a7dcdc426a03072ec982cba39c59e41d
Description:  OpenWrt system process manager

Package: swconfig
Version: 11
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 9424
Filename: swconfig_11_ar71xx.ipk
Size: 10157
MD5Sum: e221c58a3f71ca57b3d976a9e55bb34d
SHA256sum: 73b2d30eed2421ea337d7636b97bc7f2fdefeb55b17f92bc464c9b61eb91bb56
Description:  Switch configuration utility

Package: uboot-envtools
Version: 2015.10-1
Depends: libc
Source: package/boot/uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: ar71xx
Installed-Size: 10436
Filename: uboot-envtools_2015.10-1_ar71xx.ipk
Size: 11178
MD5Sum: ef780f4c27506aab910ed349aa037f27
SHA256sum: 48114b1e05830e76fca29ab41e595ae766bcea4fd7cb4c20df07026220a541e3
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: ubox
Version: 2016-07-19-aead2c0cbffdda9b46d74a998a4c6aeef423b21a
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 14189
Filename: ubox_2016-07-19-aead2c0cbffdda9b46d74a998a4c6aeef423b21a_ar71xx.ipk
Size: 14929
MD5Sum: 5824cfb0839054826bae3d5d43ae1f1f
SHA256sum: b8521eb6d6cf6c5e42bdb2597e916534d7e5b32d83500e1a8a70fb687d4acf0c
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2016-07-02-053be7df871e05478284235732f8b0608089512f
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 4771
Filename: ubus_2016-07-02-053be7df871e05478284235732f8b0608089512f_ar71xx.ipk
Size: 5521
MD5Sum: a7bdae4b2af17445606692b377791a73
SHA256sum: 099ac0a03cab2059f0545d0a7c58b148dc6c646a1096da71d5b1615e691a264c
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2016-07-02-053be7df871e05478284235732f8b0608089512f
Depends: libc, libubox, libblobmsg-json
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 9052
Filename: ubusd_2016-07-02-053be7df871e05478284235732f8b0608089512f_ar71xx.ipk
Size: 9849
MD5Sum: 58595a3c5ba43ed4ed3957de53158b9f
SHA256sum: 42a192fb5df32da3147bccbb0b62fc61a9f4e01c9ec3a01aafd7b032a9a09fb9
Description:  OpenWrt RPC daemon

Package: uci
Version: 2016-07-04.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 6624
Filename: uci_2016-07-04.1-1_ar71xx.ipk
Size: 7323
MD5Sum: f763deb7fc8fc0b14c9cbbe8e30a6925
SHA256sum: 0b8994ed233a51c6d14fd1a64e3f37b1e5d560eeb96646fc289d912e6c14f45b
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2016-01-28-2e0918c7e0612449024caaaa8d44fb2d7a33f5f3
Depends: libc, libuclient
Source: package/libs/uclient
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 6725
Filename: uclient-fetch_2016-01-28-2e0918c7e0612449024caaaa8d44fb2d7a33f5f3_ar71xx.ipk
Size: 7510
MD5Sum: 09570e4b3525fc3da25f81034c6c2918
SHA256sum: 5614cef944c43038aa837e79a08a4eb9b87ff1a8da65d39d87b5c685da5f7441
Description:  Tiny wget replacement using libuclient

Package: uhttpd
Version: 2016-10-05-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, libubox, libblobmsg-json, libjson-script
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 21293
Filename: uhttpd_2016-10-05-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ar71xx.ipk
Size: 22062
MD5Sum: 8c2a56474c05830abdd0fec9b05f4134
SHA256sum: 575a9730cab1d7561ce117d9fec22c461121db552b2eaf88d3230f74a97d4ab9
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: usign
Version: 2016-07-04-ef6419142a3b0fbcddcccf536e3c1880302c6f89
Depends: libc, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 12177
Filename: usign_2016-07-04-ef6419142a3b0fbcddcccf536e3c1880302c6f89_ar71xx.ipk
Size: 12931
MD5Sum: 43d41adff55f39ff62ecdf3cb87b2e36
SHA256sum: 9f6329332226986502d19d2a94d874a8e50fcf8d0d586434150fce95adaa9f11
Description:  OpenWrt signature verification utility

Package: wpad-mini
Version: 2016-06-15-1
Depends: libc, libnl-tiny, hostapd-common, libubus
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: ar71xx
Installed-Size: 232462
Filename: wpad-mini_2016-06-15-1_ar71xx.ipk
Size: 233188
MD5Sum: dcc9a975190ca5298e85c29699fd69b8
SHA256sum: 68d278bcb4df64aa6cb373114658ed593de47da22ffa2d3dd5f8e0ae566b48eb
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

